.main {
	grid-area: main;
	padding-bottom: 15rem;
}

.filters_container {
	text-align: center;
	background: #e9e9e9;
	padding: 5.5rem;
	position: relative;
	z-index: 6;
}

.card_container {
	background: #f2f2f270;
	display: grid;
	margin: 0 auto;
	gap: 4rem 2rem;
	justify-items: center;
	padding: 5rem 0;
	grid-template-rows: minmax(45rem, min-content);
	grid-auto-rows: minmax(45rem, min-content);
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

@media only screen and (max-width: 540px) {
	.filters_container {
		padding: 5.5rem 0.5rem;
	}
}
