.card {
	max-width: 81rem;
	margin: 0 auto;
	width: 100%;
	height: 20rem;
	border: 1px solid #eee;
	height: 20rem;
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
	display: flex;
	transition: all 0.2s ease-out;
	backface-visibility: hidden;
	transform: translateZ(0) scale(1, 1);
	/* margin: 0 1rem; */
}

.card:hover {
	box-shadow: 0 5px 10px 4px rgba(0, 0, 0, 0.2);
	transform: translateY(-1px);
}

.card__image {
	height: 20rem;
	width: 26.4rem;
}

.card__description {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card__text {
	font-size: 1.5rem;
	line-height: 1.9rem;
	padding: 1rem 2rem;
	text-transform: capitalize;
	height: 50%;
}

.card__icons-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 1.4rem;
	color: #4e002d;
	margin-top: -1.3rem;
}

.card__icons {
	width: 2.5rem;
	height: 2.5rem;
	color: #ff0061;
}

.card__button-container {
	width: 30%;
	text-align: center;
	border: 1px solid;
	border-radius: 5rem;
	cursor: pointer;
	transition: all 0.2s ease-out;
	text-decoration: none;
	color: #ff0061;
}

.card__button-container:hover {
	color: #fff;
	background-color: #ff0061;
}

.card__button-container:hover svg {
	color: #fff;
}

.card__icon-text {
	vertical-align: super;
	margin-left: 0.5rem;
}

.card__divider {
	margin: 0 auto;
	margin-top: -1.3rem;
	background-color: rgba(0, 0, 0, 0.2);
	height: 0.1rem;
	width: 70%;
}

.card__buttons {
	height: 20%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 1.4rem;
	color: #ff0061;
}

@media only screen and (max-width: 550px) {
	.card {
		flex-direction: column;
		height: 40rem;
		align-items: center;
		margin: 0 0.5rem;
	}

	.card__description {
		width: 100%;
	}

	.card__image {
		width: 100%;
	}

	.card__text {
		padding: 2rem;
	}
}
