/* #f2f2f2
#e9e9e9 */
.card{
    display: inline-block;
    flex-direction: column;
    height: 45rem;
    width: 32rem;
    box-shadow: 0px 12px 8px rgba(0, 0, 0, 0.25);
    border-radius: .8rem;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.card .image{
    position: relative;
    height: 75%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.card .image .overlay{
    position: absolute;
    top: 50%;
    right: 50%;
    visibility: hidden;
    height: 0;
    width: 0;
    transition: all .4s ease;
    background: linear-gradient(to bottom, rgba(128, 3, 80, .65) 0%,
                 rgba(28, 15, 42, .65) 99%);     
}

.card .image .overlay .svg {
    opacity: 0;
    width: 12rem;
    height: 12rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .3s ease;
}

.card .image:hover .overlay{
    visibility: visible;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.card .image:hover .svg{
    opacity: 1;
    height: 5rem;
    width: 5rem;
}

.card .product_title{
    color: #4e002d;
    font-size: 1.8rem;
    font-weight: 800;
    height: 10%;
    margin: 0;
    padding: .8rem;

}

.card .card_info{
    display: flex;
    justify-content: space-around;
    color: #fff;
    background-color: #ff0061;
    border-radius: .5rem;
    margin-bottom: 2rem;
    height: 13%;
}
.card .price, .card .time{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .price svg, .card .time svg{
    height: 30%;
    width: 17%;

}
